{
  "name": "ecoflight-4fly-sdk-v1.1",
  "version": "2.1.0",
  "description": "Module de suivi et compensation carbone pour 4Fly - Migré vers SDK v1.1.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build needed'",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@4fly/external-apps-sdk": "^1.1.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "author": "EcoFlight Team",
  "license": "MIT",
  "keywords": [
    "aviation",
    "carbon",
    "environment",
    "4fly",
    "compensation",
    "simplified",
    "user-auth"
  ]
}
